MAINNET = https://eth-mainnet.g.alchemy.com/v2/POoY-w-ynjcqIa7yD4H13LtOo870vGeF
GOERLI = https://eth-goerli.g.alchemy.com/v2/12jQZBa31ILvT5GdgrzruvU1vlEgWKAS
KEY = b964a9f4789e84275f187c97feb6bdf0cce63f8bae5b8906b50dd4777a64de3b
ETHEREUM_MAINNET_RPC = https://eth-mainnet.g.alchemy.com/v2/3JKNEoGH-6Gh6Idw3AAlYm0J_PkrCuye